worker_processes auto;
events { worker_connections 8192; } 

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30s;
  types_hash_max_size 2048;

  server {
    listen 80;
    location /healthz {
      proxy_pass http://backend;
    }
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_connect_timeout 5s;
      proxy_read_timeout 30s;
      proxy_send_timeout 30s;
      proxy_pass http://backend;
    }
  }

  upstream backend {
    # Even distribution across backends
    least_conn;
    keepalive 256; # reuse upstream connections
    server backend1:8000 weight=1;
    server backend2:8000 weight=1;
  }
}


